name : Run Bash Script 

on : 
  push:
    branchers : 
      -main

jobs : 
  run-script : 
    runs-on : ubuntu-latest

    steps : 
      - name : Checkout repository 
        uses : actions/checkout@v3

      - name : Run the script
        run: |
          chmod u+x ./myscript.sh
          ./myscript.sh
          
